# \u670D\u52A1\u7AEF\u53E3
server.port=8101
# \u670D\u52A1\u540D
spring.application.name=lg-edu

# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lg_study?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123

# Hikari\u662FSpring Boot 2.0\u4E4B\u540E\u9ED8\u8BA4\u6574\u5408\u7684\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\uFF0C\u6BD4druid\u66F4\u5FEB\u7684\u6570\u636E\u5E93\u8FDE\u63A5\u6C60

#mybatis\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8