# piao_academy

./: README.md  pom.xml
lg-service-edu/: pom.xml
lg-service-edu/src/main/java/com/lg/edu/: EduServiceApplication.java
lg-service-edu/src/main/java/com/lg/edu/component/: MyMetaObjectHandler.java
lg-service-edu/src/main/java/com/lg/edu/config/: MyBatisPlusConfiguration.java  Swagger2Configuration.java
lg-service-edu/src/main/java/com/lg/edu/controller/: ChapterController.java  CourseController.java  SubjectController.java  TeacherController.java  VideoController.java
lg-service-edu/src/main/java/com/lg/edu/entity/: Chapter.java  Course.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
lg-service-edu/src/main/resources/: application.properties  logback-spring.xml
lg-service-edu/src/test/java/com/lg/edu/: CodeGenerator.java
piao_common/: pom.xml
piao_common/src/main/java/com/lg/common/exception/: MyGlobalExcpetionHandler.java  PiaoException.java
piao_common/src/main/java/com/lg/common/response/: ResponseResult.java  ResultCode.java
piao_common/src/main/java/com/lg/common/utils/: ExcelImportHSSFUtil.java  PriceConstants.java
piao_gateway/: pom.xml
piao_gateway/src/main/java/com/lg/gateway/: GatewayApplication.java
piao_gateway/src/main/resources/: application.yml
piao_oss/: pom.xml
piao_oss/src/main/java/com/lg/oss/: OSSAplication.java  OSSApplication.java
piao_oss/src/main/java/com/lg/oss/config/: Swagger2Configuration.java
piao_oss/src/main/java/com/lg/oss/controller/: FileControlller.java
piao_oss/src/main/java/com/lg/oss/service/: FileService.java
piao_oss/src/main/java/com/lg/oss/service/impl/: FileServiceImpl.java
piao_oss/src/main/java/com/lg/oss/utils/: ConstantPropertiesUtil.java
piao_oss/src/main/resources/: application.properties
piao_oss/src/test/java/com/lg/test/: Upload.java
piao_search/: pom.xml
piao_search/src/main/java/com/lg/search/: SerachApplication.java
piao_search/src/main/java/com/lg/search/config/: Swagger2Configuration.java
piao_search/src/main/java/com/lg/search/controller/: SearchController.java
piao_search/src/main/java/com/lg/search/entity/: Course.java
piao_search/src/main/java/com/lg/search/fegin/: CourseFeignClient.java
piao_search/src/main/java/com/lg/search/repository/: CourseRepository.java
piao_search/src/main/java/com/lg/search/service/: SearchService.java
piao_search/src/main/java/com/lg/search/service/impl/: SearchServiceImpl.java
piao_search/src/main/resources/: application.properties  application.yml
piao_search/src/test/java/com/lg/search/: ESTest.java
piao_statistics/: pom.xml
piao_statistics/src/main/java/com/lg/statistics/: StatisticsApplication.java
piao_statistics/src/main/resources/: application.properties
piao_statistics/src/test/java/com/lg/: CodeGenerator.java
piao_study/: pom.xml
piao_study/src/main/java/com/lg/study/: StudyApplication.java
piao_study/src/main/java/com/lg/study/component/: MyMetaObjectHandler.java
piao_study/src/main/java/com/lg/study/config/: MyBatisPlusConfiguration.java  Swagger2Configuration.java
piao_study/src/main/java/com/lg/study/controller/: ChapterController.java  CourseController.java  SubjectController.java  TeacherController.java  VideoController.java
piao_study/src/main/java/com/lg/study/entity/: Chapter.java  Course.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
piao_study/src/main/java/com/lg/study/entity/dto/: ChapterDto.java  CoursePublishDto.java  CourseWebDto.java  SubjectDtoFirst.java  SubjectDtoTwo.java  VideoDto.java
piao_study/src/main/java/com/lg/study/entity/form/: CourseInfoForm.java  VideoInfoForm.java
piao_study/src/main/java/com/lg/study/entity/query/: CourseQuery.java
piao_study/src/main/java/com/lg/study/feign/: VideoFeignClient.java
piao_study/src/main/java/com/lg/study/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
piao_study/src/main/java/com/lg/study/mapper/xml/: ChapterMapper.xml  CourseMapper.xml  TeacherMapper.xml  VideoMapper.xml
piao_study/src/main/java/com/lg/study/query/: CourseQuery.java  TeacherQuery.java
piao_study/src/main/java/com/lg/study/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
piao_study/src/main/java/com/lg/study/service/impl/: ChapterServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java
piao_study/src/main/resources/: application.properties
piao_study/src/test/java/com/lg/: CodeGenerator.java
piao_uc/: pom.xml
piao_uc/src/main/java/com/lg/uc/: UCApplication.java
piao_uc/src/main/java/com/lg/uc/component/: MyMetaObjectHandler.java
piao_uc/src/main/java/com/lg/uc/config/: MyBatisPlusConfiguration.java  Swagger2Configuration.java
piao_uc/src/main/java/com/lg/uc/controller/: MemberController.java  WXController.java
piao_uc/src/main/java/com/lg/uc/entity/: Member.java
piao_uc/src/main/java/com/lg/uc/mapper/: MemberMapper.java
piao_uc/src/main/java/com/lg/uc/mapper/xml/: MemberMapper.xml
piao_uc/src/main/java/com/lg/uc/service/: MemberService.java
piao_uc/src/main/java/com/lg/uc/service/impl/: MemberServiceImpl.java
piao_uc/src/main/java/com/lg/uc/utils/: ConstantPropertiesUtil.java  HttpClientUtils.java  JwtUtils.java
piao_uc/src/main/resources/: application.properties
piao_uc/src/test/java/com/lg/test/: CodeGenerator.java
piao_vod/: pom.xml
piao_vod/src/main/java/com/lg/vod/: VodApplication.java
piao_vod/src/main/java/com/lg/vod/config/: Swagger2Configuration.java
piao_vod/src/main/java/com/lg/vod/controller/: VideoController.java
piao_vod/src/main/java/com/lg/vod/service/: VideoService.java
piao_vod/src/main/java/com/lg/vod/service/impl/: VideoServiceImpl.java
piao_vod/src/main/java/com/lg/vod/utils/: AliyunVodSDKUtils.java  ConstantPropertiesUtil.java
piao_vod/src/main/resources/: application.properties
(+41 files in other folders)
