#\u670D\u52A1\u7AEF\u53E3
server.port=8102
#\u670D\u52A1\u540D
spring.application.name=lg-oss

#\u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
#spring.profiles.active=dev


#\u963F\u91CC\u4E91 OSS
#\u4E0D\u540C\u7684\u670D\u52A1\u5668\uFF0C\u5730\u5740\u4E0D\u540C
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI4Fgzc3uNLBPuj9nTrxmQ
aliyun.oss.file.keysecret=wIaN0vd31W9tcuYmNl6rEVgiKHXhyg
#bucket\u53EF\u4EE5\u5728\u63A7\u5236\u53F0\u521B\u5EFA\uFF0C\u4E5F\u53EF\u4EE5\u4F7F\u7528java\u4EE3\u7801\u521B\u5EFA
aliyun.oss.file.bucketname=lg-study
aliyun.oss.file.filehost=avatar
aliyun.oss.file.domain=oss.ganggangluo.com